# OhEuropa-Android

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/proguard/: mapping-1.0-2018.03.28.txt  mapping-10-2019.04.06.txt  mapping-3-2018.03.29.txt  mapping-4-2018.03.30.txt  mapping-5-2018.05.20.txt  mapping-6-2018.08.28.txt  mapping-7-2018.08.29.txt  mapping-8-2018.09.03.txt  mapping-9-2018.09.21.txt
app/src/androidTest/java/com/oheuropa/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oheuropa/android/conn/: ApiConnectionTest.kt
app/src/androidTest/java/com/oheuropa/android/framework/: CustomTestRunner.kt
app/src/androidTest/java/com/oheuropa/android/injection/: AppTestComponent.kt  AppTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/oheuropa/android/: DebugApp.kt
app/src/debug/java/com/oheuropa/android/injection/: DebugAppComponent.kt  DebugAppModule.kt  DebugBuildersModule.kt
app/src/debug/java/com/oheuropa/android/ui/test/: TestActivity.java  TestKotlinActivity.kt
app/src/debug/res/layout/: kotlin_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oheuropa/android/: App.kt  BaseApp.kt
app/src/main/java/com/oheuropa/android/data/: AudioPlayer.kt  DataManager.kt
app/src/main/java/com/oheuropa/android/data/event/: AppQuitEvent.kt
app/src/main/java/com/oheuropa/android/data/job/: BackgroundJobCreator.kt  RefreshBeaconsJob.kt
app/src/main/java/com/oheuropa/android/data/local/: AnalyticsHelper.kt  AudioService.kt  CompassProvider.kt  LocationProvider.kt  PrefsHelper.kt
app/src/main/java/com/oheuropa/android/data/remote/: OhEuropaApiService.kt
app/src/main/java/com/oheuropa/android/domain/: AudioComponent.kt  BeaconWatcher.kt  CompassComponent.kt  Constants.kt  LocationComponent.kt
app/src/main/java/com/oheuropa/android/injection/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainBuildersModule.kt  MainComponent.kt
app/src/main/java/com/oheuropa/android/model/: AudioStatusResponse.kt  Beacon.kt  BeaconLocation.kt  Coordinate.kt  GetPlacesResponse.kt  Model.kt  UserRequest.kt
app/src/main/java/com/oheuropa/android/ui/base/: BaseActivity.kt  BasePres.kt  BasePresenter.kt  BaseView.kt  BottomNavActivity.kt  LocationEnabledActivity.kt  LocationEnabledPres.kt  LocationEnabledPresenter.kt  LocationEnabledView.kt  SchedulersFacade.kt
app/src/main/java/com/oheuropa/android/ui/compass/: CompassActivity.kt  CompassContract.kt  CompassModule.kt  CompassPresenter.kt  CompassView.kt  CompassViewModule.kt  CompassWaveView.kt
app/src/main/java/com/oheuropa/android/ui/info/: InfoActivity.kt
app/src/main/java/com/oheuropa/android/ui/intro/: IntroActivity.kt  TextureVideoView.java  TextureVideoView.kt
app/src/main/java/com/oheuropa/android/ui/map/: MapActivity.kt  MapContract.kt  MapModule.kt  MapPresenter.kt  MapViewModule.kt
app/src/main/java/com/oheuropa/android/ui/start/: StartActivity.kt  StartContract.kt  StartModule.kt  StartPresenter.kt  StartViewModule.kt
app/src/main/java/com/oheuropa/android/util/: CrashlyticsTree.kt  GenUtils.kt  KotlinUtils.kt  LocationUtils.java  ThreadTree.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_foreground.xml  link_foreground.xml
app/src/main/res/drawable/: beacon_marker.xml  bubble_blue.xml  bubble_yellow.xml  gradient_bg.xml  me_marker.xml  status_gradient_bg.xml
app/src/main/res/layout/: activity_compass.xml  activity_info.xml  activity_intro.xml  activity_map.xml  activity_start.xml  bottom_navigation.xml  compass_waves.xml  info_waves.xml  start_waves.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: map_style.json  noise.m4a
app/src/main/res/values/: colors.xml  dimensions.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/oheuropa/android/: App.kt
app/src/release/java/com/oheuropa/android/injection/: AppComponent.kt  ReleaseAppModule.kt
app/src/test/java/com/oheuropa/android/: ExampleUnitTest.kt
app/src/test/java/com/oheuropa/android/data/: DataManagerTest.kt
app/src/test/java/com/oheuropa/android/domain/: BeaconWatcherTest.kt
app/src/test/java/com/oheuropa/android/framework/: RoboelectricTest.kt  SystemOutTree.kt
app/src/test/java/com/oheuropa/android/model/: AudioStatusResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
