// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        javaVersion = 11
        kotlinVersion = "1.6.10"
        espressoVersion = "3.4.0"
        objectboxVersion = "3.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        //classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.41.0"
    //called with ./gradlew dependencyUpdates -Drevision=release
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://objectbox.net/beta-repo/" }
        maven { url  "https://dl.bintray.com/halfhp/rxtracer" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
