// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.4.10'
        objectboxVersion = "2.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.3.0"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.33.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url  "https://dl.bintray.com/halfhp/rxtracer" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
