<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/compassWaves"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/activity_info"
	>


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/link_top_guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent=".18"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/link_top_guide"
		>

		<TextView
			android:id="@+id/infoLink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_web_text"
			android:textColor="@color/link_foreground"
			android:textSize="16sp"
			/>

		<TextView
			android:id="@+id/privacyLink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="@string/info_privacy_text"
			android:textColor="@color/link_foreground"
			android:textSize="12sp"
			/>
	</LinearLayout>


	<ImageView
		android:id="@+id/waves"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:src="@drawable/info_white_waves"
		/>

	<!--left bubble-->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/left_left_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent=".15"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/left_bottom_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent=".9"
		/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@+id/left_bottom_guideline"
		app:layout_constraintLeft_toLeftOf="@+id/left_left_guideline"
		app:srcCompat="@drawable/bubble_yellow"
		/>

	<!--middle bubble-->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/middle_left_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent=".63"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/middle_bottom_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent=".9"
		/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@+id/middle_bottom_guideline"
		app:layout_constraintLeft_toLeftOf="@+id/middle_left_guideline"
		app:srcCompat="@drawable/bubble_yellow"
		/>

	<!--right bubble-->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/right_left_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent=".93"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/right_bottom_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent=".8"
		/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@+id/right_bottom_guideline"
		app:layout_constraintLeft_toLeftOf="@+id/right_left_guideline"
		app:srcCompat="@drawable/bubble_yellow"
		/>


</androidx.constraintlayout.widget.ConstraintLayout>